MONGODB_URI=mongodb://localhost:27017/telephony
TELNYX_API_KEY=YOUR_TELNYX_API_KEY
TELNYX_CONNECTION_ID=YOUR_TELNYX_CONNECTION_ID
TELNYX_MESSAGING_PROFILE_ID=YOUR_TELNYX_MESSAGING_PROFILE_ID
VITE_API_BASE_URL=http://localhost:3003/api
PORT=5000
NODE_ENV=development
VITE_GIGS_API=https://api-gigsmanual.harx.ai/api
VITE_COMPANY_API_URL=http://localhost:5001/api
VITE_DASHBOARD_API=https://api-dashboard.harx.ai/api
VITE_GOOGLE_API_KEY=AIzaSyCHEKiraViKIrgvloZI-ZBIJqtDMeBuQD0
VITE_NODE_ENV=development
VITE_OPENAI_API_KEY=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
