MONGODB_URI=mongodb://localhost:27017/telephony
TELNYX_API_KEY=YOUR_TELNYX_API_KEY
TELNYX_CONNECTION_ID=YOUR_TELNYX_CONNECTION_ID
TELNYX_MESSAGING_PROFILE_ID=YOUR_TELNYX_MESSAGING_PROFILE_ID
VITE_API_BASE_URL=http://localhost:3003/api
PORT=5000
NODE_ENV=development
VITE_GIGS_API=https://api-gigsmanual.harx.ai/api
VITE_COMPANY_API_URL=http://localhost:5001/api
VITE_DASHBOARD_API=http://localhost:3005/api
VITE_GOOGLE_API_KEY=AIzaSyCHEKiraViKIrgvloZI-ZBIJqtDMeBuQD0
VITE_KNOWLEDGE_BASE_URL=/knowledgebase/upload
VITE_SCRIPT_GENERATION_BASE_URL=/knowledgebase/script-generator
VITE_NODE_ENV=development